#release configuration
#Tue Oct 22 15:14:00 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-matlab-0.7.4
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-matlab
preparationGoals=clean verify
project.scm.net.imagej\:imagej-matlab.developerConnection=scm\:git\:git@github.com\:imagej/imagej-matlab
project.rel.net.imagej\:imagej-matlab=0.7.4
project.scm.net.imagej\:imagej-matlab.connection=scm\:git\:git\://github.com/imagej/imagej-matlab
project.scm.net.imagej\:imagej-matlab.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-matlab.url=https\://github.com/imagej/imagej-matlab
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.dev.net.imagej\:imagej-matlab=0.7.5-SNAPSHOT
completedPhase=end-release
